# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: BaseApplication.java
app/src/main/java/com/example/weather/activity/: MainActivity.java
app/src/main/java/com/example/weather/fragments/: HomeFragment.java
app/src/main/java/com/example/weather/model/: WeatherModel.java
app/src/main/java/com/example/weather/retrofit/: NetworkModule.java  Repository.java  WeatherApiService.java
app/src/main/java/com/example/weather/utils/: Constants.java
app/src/main/java/com/example/weather/viewmodel/: WeatherViewModel.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
